                __       __                           
               /\ \     /\ \                          
   __      __  \ \ \____\ \ \____  __  __             
 /'_ `\  /'__`\ \ \ '__`\\ \ '__`\/\ \/\ \            
/\ \L\ \/\ \L\.\_\ \ \L\ \\ \ \L\ \ \ \_\ \           
\ \____ \ \__/.\_\\ \_,__/ \ \_,__/\/`____ \          
 \/___L\ \/__/\/_/ \/___/   \/___/  `/___/> \         
   /\____/                             /\___/         
   \_/__/                              \/__/          
            ___             ___                       
           /\_ \           /\_ \                      
           \//\ \    __  __\//\ \    __  __           
             \ \ \  /\ \/\ \ \ \ \  /\ \/\ \          
              \_\ \_\ \ \_\ \ \_\ \_\ \ \_\ \         
              /\____\\ \____/ /\____\\ \____/         
              \/____/ \/___/  \/____/ \/___/          